# App config
server.port=8080
spring.application.name=BootCustomer
# server.context-path=/customer

# api-docs endpoint custom path
# springdoc.api-docs.path=/v3/api-docs
# springdoc.api.doc.enabled=false

# Disabling the swagger-ui
# springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.config-url: '/ingress-path/v3/api-docs/swagger-config'
# springdoc.swagger-ui.doc-expansion: none
# springdoc.swagger-ui.disable-swagger-default-url: true
# Packages to include
db.password= ${DB_PASSWORD:12345}